Match Game/MainWindow.xaml

<Window x:Class="Match_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Animal" HorizontalAlignment="Center" Grid.Row="3" Text="?" FontSize="36" Grid.Column="1" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="Animal1" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="Animal2" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="Animal3" HorizontalAlignment="Center" Grid.Row="3" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="Animal_Copy" HorizontalAlignment="Center" Grid.Row="2" Text="?" FontSize="36" Grid.Column="1" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="Animal1_Copy" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="Animal2_Copy" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="Animal3_Copy" HorizontalAlignment="Center" Grid.Row="2" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="Animal_Copy1" HorizontalAlignment="Center" Grid.Row="1" Text="?" FontSize="36" Grid.Column="1" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="Animal1_Copy1" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="Animal2_Copy1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="Animal3_Copy1" HorizontalAlignment="Center" Grid.Row="1" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="Animal_Copy2" HorizontalAlignment="Center" Text="?" FontSize="36" Grid.Column="1" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="Animal1_Copy2" Grid.Column="3" HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="Animal2_Copy2" Grid.Column="2" HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="Animal3_Copy2" HorizontalAlignment="Center" Text="?" FontSize="36"  VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" Margin="14,0,14,0" Grid.Row="4" TextWrapping="Wrap" Text="Elapsed time" VerticalAlignment="Center" Width="172" Height="48" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" MouseDown="timeTextBlock_MouseDown"/>



    </Grid>
</Window>
